.header {
  background-color: var(--main-background-color);
  border-bottom: 1px solid #ececec;
}

.header-container {
  min-height: 60px;
  padding: 0 10px 0 15px;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.logo {
  font-family: var(--font-family-add);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo__part--dark {
  color: var(--logo-studio-color);
}

.navigation {
  margin-left: 93px;
}

.navigation__list {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.navigation__item:nth-child(-n + 2) {
  margin-right: 50px;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  display: inline-block;
  padding: 32px 0;
  transition: color var(--transition-duration-main)
    var(--transition-timing-function-main);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.navigation__link--current {
  color: var(--accent-color);
  position: relative;
  &:after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
}

.contact-list {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;
    margin-left: auto;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-direction: column;
  }
}

.contact-list__item:nth-child(-n + 1) {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 50px;
  }
}

.contact-list__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
  display: inline-block;
  display: flex;
  align-items: center;
  transition: color var(--transition-duration-main)
    var(--transition-timing-function-main);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 1200px) {
    font-size: 14px;
    line-height: 1.14;
    padding: 32px 0;
  }
}

.contact-list__icon {
  fill: currentColor;
  margin-right: 8px;
  background-position: center;
  background-size: contain;
  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }
}

.menu-open {
  display: block;
  margin-left: auto;
  cursor: pointer;
  border: none;
  background-color: transparent;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.icon-mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mob-menu {
  position: fixed;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  padding: 10px 0;
  > .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    overflow: auto;
  }
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-bottom: -2px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.icon-mobile-close {
  transition: fill var(--transition-duration-main)
    var(--transition-timing-function-main);
  .menu-close:hover &,
  .menu-close:focus & {
    fill: var(--accent-color);
  }
}

.mob-menu__nav {
  margin-left: 25px;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
}

.mob-menu__link--current {
  color: var(--accent-color);
}

.mob-contact {
  margin-left: 25px;
  margin-bottom: 64px;
}
.mob-contact__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contact-tel__link {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  @media screen and (min-width: 355px) {
    font-size: 34px;
  }
}

.mob-contact-mail__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}

.mob-soc {
  display: flex;
  align-items: center;
  margin-left: 25px;
  margin-bottom: 38px;
}
.mob-soc__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mob-soc__item:nth-child(n + 2) {
  padding-left: 10px;
}

.mob-soc__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  @media screen and (min-width: 410px) {
    font-size: 18px;
  }
}
